# Minimal-Todo-master

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/About/: AboutActivity.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Main/: MainFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Settings/: SettingsActivity.java
app/src/main/res/layout/: activity_todo_test.xml  fragment_add_to_do.xml
app/src/main/res/xml/: global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
