apply plugin: 'com.android.application'
/*
apply plugin: 'com.google.gms.google-services'
*/

android {
    signingConfigs {
        release {
            keyAlias ''
            keyPassword ''
            storeFile file('/D/KeyApplication/myKey.jks')
            storePassword ''
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.avjindersinghsekhon.minimaltodo"
        minSdkVersion 23
        targetSdkVersion 28
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    lintOptions {
        abortOnError false
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'uk.co.chrisjenx:calligraphy:2.1.0'
//    implementation 'com.github.ganfra:material-spinner:1.1.0'
//    implementation 'com.wdullaer:materialdatetimepicker:1.5.1'
//    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
//    implementation 'com.github.ganfra:material-spinner:1.1.0'
//    //noinspection GradleCompatible
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:support-v13:28.0.0'
//
//    implementation 'com.android.support:design:28.0.0'
//    //noinspection GradleCompatible
//    implementation 'com.google.firebase:firebase-ads:18.2.0'
//    //implementation 'com.google.firebase:firebase-core:15.2.0'
//    implementation 'com.google.firebase:firebase-analytics:17.2.0'
//
//
//
//    implementation 'com.google.android.gms:play-services-analytics:15.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-analytics:15.0.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.1.0'
    implementation 'com.github.ganfra:material-spinner:1.1.0'
    implementation 'com.wdullaer:materialdatetimepicker:1.5.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.ganfra:material-spinner:1.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
}
